[rtpengine]
interface=pub1/publicip replace
redis=127.0.0.1:6379/1
subscribe-keyspace=1
foreground=true
log-stderr=true
listen-ng=127.0.0.1:22222
port-min=23000
port-max=32768
recording-dir=/tmp
recording-method=pcap
recording-format=eth
log-level=0
delete-delay=0
