#
# OpenSIPS residential configuration script
#     by OpenSIPS Solutions <team@opensips-solutions.com>
#
# This script was generated via "make menuconfig", from
#   the "Residential" scenario.
# You can enable / disable more features / functionalities by
#   re-generating the scenario with different options.#
#
# Please refer to the Core CookBook at:
#      https://opensips.org/Resources/DocsCookbooks
# for a explanation of possible statements, functions and parameters.
#


####### Global Parameters #########

/* uncomment the following lines to enable debugging */
#debug_mode=yes

log_level=7
xlog_level=7
stderror_enabled=yes
syslog_enabled=yes
syslog_facility=LOG_LOCAL0

udp_workers=4

socket=udp:37.27.17.7:5060   # CUSTOMIZE ME
socket= bin:37.27.17.7 # bin listener for Node A

####### Modules Section ########

#set module path
mpath="/usr/local//lib64/opensips/modules/"
#mpath="/opt/"
#### SIGNALING module
loadmodule "signaling.so"

#### StateLess module
loadmodule "sl.so"

#### Transaction Module
loadmodule "tm.so"
modparam("tm", "fr_timeout", 5)
modparam("tm", "fr_inv_timeout", 30)
modparam("tm", "restart_fr_on_each_reply", 0)
modparam("tm", "onreply_avp_mode", 1)

#### SIP MSG OPerationS module
loadmodule "sipmsgops.so"

#### FIFO Management Interface
loadmodule "mi_fifo.so"
modparam("mi_fifo", "fifo_name", "/tmp/opensips_fifo")
modparam("mi_fifo", "fifo_mode", 0660)

#### Mysql module
loadmodule "db_mysql.so"

#### uac auth module
loadmodule "uac_auth.so"

#### Registrant Module(Used for sending SIP registration message to DID providers)
loadmodule "uac_registrant.so"
modparam("uac_registrant", "hash_size", 2)
modparam("uac_registrant", "timer_interval", 100)
modparam("uac_registrant", "db_url", "mysql://iha_user:AllIuQvgTzL53Y9Cny@127.0.0.1/opensips")
modparam("uac_registrant", "table_name", "registrant")

##### permission Module(It will allow SIP messages only from the IP addresss which is configured in "address" table)
loadmodule "permissions.so"
modparam("permissions", "db_url", "mysql://iha_user:AllIuQvgTzL53Y9Cny@127.0.0.1/opensips")

#### Rabbitmq module
loadmodule "rabbitmq_consumer.so"
modparam("rabbitmq_consumer", "connection_id","uri = amqp://127.0.0.1; queue = IHA; event = event_msg;")

#### udp module
loadmodule "proto_udp.so"

#### event route module
loadmodule "event_route.so"

#### exec module
loadmodule "exec.so"

loadmodule "proto_bin.so"

#### cluster module
loadmodule "clusterer.so"
modparam("clusterer", "db_url", "mysql://iha_user:AllIuQvgTzL53Y9Cny@127.0.0.1/opensips")
modparam("clusterer", "my_node_id", 2) # node_id for Node A

#### ratelimit module
loadmodule "ratelimit.so"
modparam("ratelimit", "pipe_replication_cluster", 1)

# main request routing logic

route
{
        if(is_method("INVITE"))
        {
                if (!(check_source_address(1)))
                {
                        xlog("L_NOTICE","IP is allowed in address calls for INBOUND calls $si");
                        sl_send_reply(403, "Forbidden");
                        exit;
                }
        }

}

event_route[event_msg]
{
        $avp(event) = $param(1);
        xlog("L_NOTICE","Received RabbitMQ message [$param(1)]\n");
        exec("$avp(event)");
}

